# Kakao OAuth2 configuration
kakao.rest-api-key=12da2a1201843381a51016b56a889595

# naver OAuth2 configuration
naver.oauth.client.id=tKQDJkX1EgH0AdNx4ttl
naver.oauth.client.secret=iK5LpKJnEg
naver.oauth.callback.uri=http://localhost:7070/api/auth/naver
naver.oauth.auth.uri=https://nid.naver.com/oauth2.0/authorize
naver.oauth.token.uri=https://nid.naver.com/oauth2.0/token
naver.oauth.profile.uri=https://openapi.naver.com/v1/nid/me

# Google OAuth2 configuration
google.oauth.client.id=1026499139600-liicdsroc313usf21qm6us5h3et6jf0q.apps.googleusercontent.com
google.oauth.client.secret=GOCSPX-5H1Z5H1Z5H1Z5H1Z5H1Z5H1Z5H1Z
google.oauth.callback.uri=http://localhost:7070/api/auth/google
google.oauth.auth.uri=https://accounts.google.com/o/oauth2/auth
google.oauth.token.uri=https://oauth2.googleapis.com/token
google.oauth.profile.uri=https://www.googleapis.com/oauth2/v3/userinfo